# user-center

./: README.md  pom.xml
src/main/java/com/kangyonggan/uc/: Application.java
src/main/java/com/kangyonggan/uc/controller/: UserController.java
src/main/resources/: application-2.yml  application.yml
uc-biz/: pom.xml
uc-biz/src/main/java/com/kangyonggan/uc/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
uc-biz/src/main/java/com/kangyonggan/uc/handle/: Log4j2LogHandle.java
uc-biz/src/main/java/com/kangyonggan/uc/service/: UserService.java
uc-biz/src/main/java/com/kangyonggan/uc/service/impl/: BaseService.java  UserServiceImpl.java
uc-dao/: pom.xml
uc-dao/src/main/java/com/kangyonggan/uc/mapper/: UserMapper.java
uc-dao/src/main/java/com/kangyonggan/uc/plugin/: LombokPlugin.java  MyMapper.java
uc-dao/src/main/resources/: generatorConfig.xml  schema.sql
uc-dao/src/main/resources/mapper/: UserMapper.xml
uc-model/: pom.xml
uc-model/src/main/java/com/kangyonggan/uc/model/: User.java
uc-service/: pom.xml
uc-service/src/main/java/com/kangyonggan/uc/: Application.java  UserController.java
uc-service/src/main/java/com/kangyonggan/uc/config/: CorsConfig.java  MvcConfigurer.java
uc-service/src/main/java/com/kangyonggan/uc/controller/: UserController.java
uc-service/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  log4j2.xml  log4j2.yml
