<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-center</artifactId>
        <groupId>com.kangyonggan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-biz</artifactId>

    <name>User Center Biz</name>
    <description>业务逻辑层</description>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>com.kangyonggan</groupId>
            <artifactId>uc-dao</artifactId>
        </dependency>
    </dependencies>

</project>